<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           height: 100%;
           }
           .wrapper {
           background-color: #1a961a;
           padding-top: 100px;
           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #125512;
           color: black;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid black;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2, .photo-header h4 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
           }
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #125512;
             color: black;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
           @media print { 
            body { 
              zoom: .56; 
            } 
           }
        </style>
      </head>
    <body>
    <div class="wrapper">
      <section class="photo-header">
        <p style="text-align: center;">  
          <img src="https://avatars3.githubusercontent.com/u/55810771?v=4">
        </p>
        <h1>Hi!</h1>
        <h1>My name is Ryan Scott</h1>
        <h4>Currently at null</h4>
        <h3 class="links-nav">
          <a href="https://www.google.com/maps/place/Round Rock, Texas" class="fas fa-map-marker-alt nav-link">  Round Rock, Texas</a>
          <a href="https://github.com/ryanscott906" class="fab fa-github nav-link">  GitHub</a>
          <a href="https://ryanscott906.github.io/Portfolio-Page/" class="fas fa-rss nav-link">  Blog</a>
        </h3>
      </section>
    </div>
    <main>
      <h3 class="container" style="text-align: center; padding-bottom: 0;">As of now I'm just a novice programmer exploring the vast world of web development and currently enrolled in the Coding Boot Camp at UT Austin.</h3>
      <section class="container" style="padding-top: 0;">
      <div class="row">
      <div class="col card">
        <h4>Public Repositories</h4>
        <h4>14</h4>
      </div>
      <div class="col card">
        <h4>Followers</h4>
        <h4>0</h4>
      </div>
    </div>
    <div class="row">
      <div class="col card">
        <h4>GitHub Stars</h4>
        <h4>0</h4>
      </div>
      <div class="col card">
        <h4>Following</h4>
        <h4>0</h4>
      </div>
    </div>
  </section>
  </main>
      </section>
    </main>
    <div class="wrapper" style="height: auto;">
    </div>
    </body>
  </html>